export const en = {
  common: {
    language: "Language",
    spanish: "🇪🇸 Español",
    english: "🇬🇧 English",
    logoAlt: "Logo YOVI",
  },
  error: {
    errorUsername: "Enter your username.",
    errorPassword: "Enter your password.",
    serverError: "Server error.",
    networkError: "Network error.",

    player2unfilled: "Player 2's name cannot be empty.",
  },
  header: {
    menu: "MENU",
    menuAria: "Options menu",
    closeMenuAria: "Close menu",
    darkMode: "🌙 Dark mode",
    lightMode: "☀️ Light mode",
    logout: "Log out",
  },
  home: {
    welcome: "Welcome to your main menu",
    vsBot: "Play against a bot",
    strategy: "Strategy",
    botRandom: "Random",
    botDefensive: "Defensive",
    botAggressive: "Aggressive",
    botMC: "Montecarlo",
    botMCBetter: "Better Montecarlo",
    botMCHard: "Montecarlo final boss",
    difficulty: "Difficulty",
    easybutton: "Easy",
    mediumbutton: "Medium",
    hardbutton: "Hard",
    startmatchBot: "Start match",
    stats: "My statistics",
    rank: "Global ranking",

    vsLocal: "Play against another local player",
    player2: "Player 2's name",
    boardsize: "Board size",
    boardsmall: "Small",
    boardmedium: "Medium",
    boardlarge: "Large",
    timer: "Timer",
    activateTimer: "Activate timer",
    startmatchLocal: "Start local match",

    vsOnline: "Play against another player online",
    onlinedescription: "Play against another player from different devices in real-time.",
    create: "Create a match",
    join: "Join a match",
  },
  initial: {
    welcome: "Welcome back, log in here",
    subtitle: "Enter your username and password to log in.",
    usernameLabel: "Username",
    passwordLabel: "Password",
    loginButton: "Log in",
    loadingButton: "Loading user...",
    signupPrompt: "Don't have a user? Click here to create one.",
    signupButton: "Sign up",
  },
  signup: {
    welcome: "Welcome, sign up here",
    subtitle: "Create your username and password to sign up for Yovi.",
    userlabel: "Username",
    passwlabel: "Password",
    loadingButton: "Creating user...",
    signupButton: "Create user",
    backlabel: "Already have a user? Log in.",
    backbutton: "Go back",
  }
};
