export const es = {
  common: {
    language: "Idioma",
    spanish: "🇪🇸 Español",
    english: "🇬🇧 English",
    logoAlt: "Logo YOVI",
  },
  error: {
    errorUsername: "Escriba el usuario.",
    errorPassword: "Escriba la contraseña.",
    serverError: "Error del servidor.",
    networkError: "Error de red.",

    player2unfilled: "El nombre del jugador 2 no puede estar vacío.",
  },
  header: {
    menu: "MENÚ",
    menuAria: "Menú de opciones",
    closeMenuAria: "Cerrar menú",
    darkMode: "🌙 Modo oscuro",
    lightMode: "☀️ Modo claro",
    logout: "Cerrar sesión",
  },
  home: {
    welcome: "Bienvenido a tu menú principal",

    vsBot: "Juega contra un bot",
    strategy: "Estrategia",
    botRandom: "Aleatoria",
    botDefensive: "Defensiva",
    botAggressive: "Agresiva",
    botMC: "Montecarlo",
    botMCBetter: "Montecarlo mejorado",
    botMCHard: "Montecarlo final boss",
    difficulty: "Dificultad",
    easybutton: "Fácil",
    mediumbutton: "Media",
    hardbutton: "Difícil",
    startmatchBot: "Empezar partida",
    stats: "Mis estadísticas",
    rank: "Ranking global",

    vsLocal: "Juega contra otro jugador local",
    player2: "Nombre del jugador 2",
    boardsize: "Tamaño del tablero",
    boardsmall: "Pequeño",
    boardmedium: "Mediano",
    boardlarge: "Grande",
    timer: "Temporizador",
    activateTimer: "Activar temporizador",
    startmatchLocal: "Empezar partida local",

    vsOnline: "Juega contra otro jugador en línea",
    onlinedescription: "Juega contra otro jugador desde distintos dispositivos en tiempo real.",
    create: "Crear una partida",
    join: "Unirse a una partida",
  },
  initial: {
    welcome: "Bienvenido de nuevo, inicia sesión aquí",
    subtitle: "Escriba su usuario y contraseña para iniciar sesión.",
    usernameLabel: "Usuario",
    passwordLabel: "Contraseña",
    loginButton: "Iniciar sesión",
    loadingButton: "Cargando usuario...",
    signupPrompt: "¿No tienes usuario? Haz click aquí para crear uno.",
    signupButton: "Regístrate",
  },
  signup: {
    welcome: "Bienvenido, regístrate aquí",
    subtitle: "Crea tu usuario y contraseña para registrarte en Yovi.",
    userlabel: "Usuario",
    passwlabel: "Contraseña",
    loadingButton: "Creando usuario...",
    signupButton: "Crear usuario",
    backlabel: "¿Ya tienes usuario? Inicia sesión.",
    backbutton: "Atrás",
  },
  stats: {
    description: "Eliga que estadísticas desea ver",
    total: "Ver todas las estadísticas",
    filter: "Ver estadísticas filtradas",
    back: "Volver al menú principal",
  }
};
